# PeppermintTart

ElasticLoggingService/: Dockerfile  ElasticLoggingService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ElasticLoggingService/Properties/: launchSettings.json
PeppermintTart/: Program.cs  Startup.cs  WeatherForecast.cs
PeppermintTart/Controllers/: WeatherForecastController.cs
PeppermintTart/Properties/: launchSettings.json
